@(index: Int, person: Person)(implicit request: RequestHeader)
<html>
    <head>
        <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/table.css")'>
    </head>
    <body>
        <h1> 
            Contact Book
            <a href="@routes.HomeController.logout()">
                
                <input  type = "submit" value ="Logout"> 
            </a>
        </h1>
        <table id = "contact">

            <caption>  Edit box</caption>
            <th>Name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Phone number</th>
            <th></th>
            <th></th>
            <tr>
            <form method = "post" action="replaceContact">
                @helper.CSRF.formField
                <input type= "hidden" name="index" value="@index"/>
                <td>  <input type = "text" value = "@person.surname" placeholder="Name" name="firstname"> </td>
                <td>  <input type = "text" value = "@person.lastname" placeholder="LastName" name="lastname"></td>
                <td>  <input type = "text" value = "@person.email" placeholder="email.com" name="email"></td>
                <td>  <input type = "text" value = "@person.number" placeholder="Number" name="number" > </td>
                <td style="width : 100%;">  <input type = "submit" value ="Change"> </td>

            </form>   
                <td>    
                </td>
            </tr>         
        </table>
        <a href="@routes.HomeController.login()">
            <input style = "  position: relative;
            left: 47%; top: 5px" type = "submit" value ="Go back">
        </a>
    

    </body>
</html>