@()(implicit request: RequestHeader, flash: Flash)



@defining(play.core.PlayVersion.current) { version =>
 <html> 
    <head>
        <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/stylesheet.css")'>
    </head>
    <body>


        <form  method="POST"  class = "box"  action="validatePost1">
            @helper.CSRF.formField
            <h1> CONTACT BOOK </h1>
            <p></p>

            <br><br><br><br><br><br><br><br>
            <p></p>
            Username: <input type = "text" placeholder="Username" name="username">
            <p></p>
            Password :  <input type ="password" placeholder="Password" name="password">
            <p></p>

            <r  style="color:red"> @flash.get("error") </r>

            <input type = "submit" value="Sign in" >

        </form>




    </body>

    <footer class = "text12">
        <p> Author: Kamil Bogdanowski<br> Index Number: 292481 </p>
    </footer>

    </html>
}

