@import scala.collection.mutable.ListBuffer
@(list: ListBuffer[Person])(implicit request: RequestHeader)

<html>
    <head>
        <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/table.css")'>
    </head>
    <body>
        <h1> 
            Contact book
            <a href="@routes.HomeController.logout()">
                <input  type = "submit" value ="Logout"> 
            </a>
        </h1>
        <table id = "contact">
            <caption>Contact list</caption>
            <br>
            <th>Name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Phone number</th>
            <th></th>
            <th></th>
            @for((person,i) <- list.zipWithIndex ){
                    <tr>
                        <td>@person.surname</td>
                        <td>@person.lastname</td>
                        <td>@person.email</td>
                        <td>@person.number</td>
                        <form method = "post" action="editBox">
                            @helper.CSRF.formField
                            <input type= "hidden" name="index" value="@i"/>
                            <td> <input type = "submit" value="Edit"  > </td>
                             </form>
                        <form method = "post" action="deleteContact">
                            @helper.CSRF.formField
                            <input type= "hidden" name="index" value="@i"/>
                            <td> <input type = "submit" value="Delete"  >  </td>
                        </form>
                    </tr>
            }
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <tr>
            <form method = "post" action="addContact">
                @helper.CSRF.formField
                <td>  <input type = "text" value = "" placeholder="Name" name="firstname"> </td>
                <td>  <input type = "text" value = "" placeholder="LastName" name="lastname"></td>
                <td>  <input type = "text" value = "" placeholder="email.com" name="email"></td>
                <td>  <input type = "text" value = "" placeholder="Number" name="number" > </td>
                <td style="width : 100%;">  <input type = "submit" value ="Add"> </td>
            </form>   
                <td>    
                </td>
            </tr>
            
                    
        </table>
    

    </body>
</html>